@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Azeret Mono", monospace;
}
nav{
    max-width: 1100px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}
nav button{
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: 600;
}

.banner-container {
    max-width: 1350px;
    height: 600px;
    background-image: url("../assets/Hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    border: 2px dashed gray;
    border-radius: 8px;
}

.banner-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.banner-content h2 {
    width: 80%;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.banner-content p {
    width: 50%;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin: 20px;
}

.banner-content button {
    padding: 20px 20px;
    border: none;
    border-radius: 8px;
    background-color: #0D1321;
    /* color: white; */
    font-size: 18px;
    font-weight: 500;
}
.btn{
    text-decoration: none;
    color: white;
}

/* banner section end  */
.why-web-development-section {
    background-color: #0D132105;
    max-width: 1100px;
    padding: 70px;
    /* border: 2px solid red; */
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.why-web-development-section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.why-web-development-section-title p {
    width: 70%;
    margin-top: 15px;
}

.why-web-development-section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.why-web-development-part-one,
.why-web-development-part-two,
.why-web-development-part-three {
    display: flex;
    padding: 45px;
    /* border: 2px solid black; */
    /* background-color: #fff; */
    border-radius: 16px;
}

.why-web-development-part-two {
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    margin: 20px 0px;
}

.why-web-development-part-one,
.why-web-development-part-three {
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.primary-title {
    font-size: 20px;
    font-weight: 700;
    width: 75%;
}

.primary-description {
    margin: 30px 0px;
    width: 78%;
}

.primary-btn {
    padding: 15px 25px;
    background-color: aliceblue;
    border: 1px solid black;
    font-size: 16px;
    font-weight: 600;
}

/* why web development section end  */
.inspiration-section {
    max-width: 1100px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}

.inspiration-section-title {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.inspiration-section h2 {
    font-size: 30px;
    font-weight: 700;
}

.inspiration-section-title p {
    width: 60%;
    margin: 15px 0px 30px 0px;
}

.inspiration-section-video {
    /* border: 2px solid black; */
    padding: 20px;
    border-radius: 16px;
}

/* inspire section end  */
.target-section {
    max-width: 1100px;
    /* border: 2px solid black; */
    margin: 40px auto;
}

.target-section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
    /* width: 60%; */
}

.target-section-title p {
    width: 60%;
    text-align: center;
    margin: 30px 0px;
}
.target-section-title h2{
    font-size: 30px;
    font-weight: 800;
}
.target-section-category {
    /* border: 2px solid    red; */
    display: flex;
    justify-content: space-between;
}

.html,
.css, .java-script {
    /* border: 2px solid red; */
    border-radius: 16px;
    padding: 40px;
    width: 32%;
}
.html{
    background-color: #FF4C1E0D;
}
.css{
    background-color: #004CE80D;
}
.java-script{
    background-color: #FFDF000D;
}
.secondary-description{
    margin-bottom: 20px;
}
.secondary-title{
    margin: 15px 0px 15px 0px;

}
/* target section end  */
.support-section{
    max-width: 1100px;
    height: 350px;
    /* border: 2px solid red; */
    margin: 20px auto;
    background-image:url("../assets/handshake.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    padding: 50px;
    display: flex;
    align-items: center;
}
.support-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.support-container p{
    margin: 15px 0px 30px 0px;
    color: white;
    font-weight: 400;
    width: 60%;
    text-align: center;
}
.support-container h1{
    font-size: 30px;
    color: white;
}
.input-container{
    width: 100%;
    text-align: center;
}
.text-input{
    width: 50%;
    height: 55px;
    padding-left: 10px;
    border-radius: 8px;
}
.submit-input{
    /* border: 2px solid red; */
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 18px;
    /* color: white; */
}
/* support section end  */
.footer-section{
    max-width: 1350px;
    padding: 10px;
    border-radius: 8px;
    /* border: 2px solid black; */
    margin: 40px auto 0px auto;
    background-color: #0D132108;
}
.footer-container{
    margin: 40px auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
}

/* optional  */
.next-target-section{
    max-width: 1100px;
    /* background-color: rgb(245, 238, 238); */
    margin: 50px auto;
    /* border: 2px solid red; */
}
.next-target-section-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    gap: 20px;
    text-align: center;
}
.next-target-section-content{
    /* display: flex; */
    /* border: 2px solid black; */
}
.react-js, .node-js, .mongo-db{
    border: 1px dotted gray;
    border-radius: 8px;
    margin-top: 20px;
    padding: 40px;
    display: flex;
    align-items: center;
    gap: 50px;
    /* background-color: white; */
    /* justify-content: space-between; */
}
.common-description{
    margin: 20px 0px;
}